<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>사이트 점검 중입니다.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes" />
	</head>

	<body>
		<div class="intro_wrap">
			<div class="img_area">
				<img src="intro.png" alt="">
			</div>
			<div class="txt_area">
				<p>홈페이지리뉴얼로 인해</p>
				<p class="strong_tit">서비스가 잠시 중단 됩니다</p>
				<div class="small_txt">
					작업 시간 동안 <strong>사이트 접근 및 이용이 불가</strong>하오니,<br> 너그러운 양해 부탁 드립니다.
					<br>시간 내에 작업을 완료할 수 있도록 최선을 다하겠습니다.<br>
					감사합니다.
				</div>
				<div class="box_txt">
					작업일시 : 2022.10.27(목) PM 21:20 ~ 10.28 (금) AM 09:00
				</div>
			</div>
		</div>
	</body>
</html>
<style>
@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&subset=korean');

/* -------- 인트로 css -------- */
*{margin:0;padding:0;font-family: 'Noto Sans KR', sans-serif;}
body{background-color:#efefef;}
.intro_wrap{max-width:700px;text-align:center;margin:50px auto;background-color:#ffffff;box-sizing:border-box;padding:80px;box-shadow:1px 1px 10px rgba(0,0,0,0.1);}
.img_area img{max-width:100%;}
.txt_area p{font-size:24px;color:#2f2f2f;font-weight:400;}
.txt_area p.strong_tit{font-size:36px;color:#191919;font-weight:500;margin-bottom:30px;}
.small_txt {font-size:18px;color:#2e2e2e;font-weight:300;margin-bottom:30px;}
.small_txt strong{font-weight:500;}
.box_txt{background-color:#f30000;color:#ffffff;font-size:18px;text-align:center;padding:10px;}
/* 모바일 */
@media all and (max-width: 768px) {
	body{background-color:#ffffff;}
	.intro_wrap{margin:0 auto;padding:20px;box-shadow:none;}
	.txt_area p{font-size:20px;color:#2f2f2f;font-weight:400;}
	.txt_area p.strong_tit{font-size:23px;color:#191919;font-weight:500;margin-bottom:30px;}
	.small_txt {font-size:14px;color:#2e2e2e;font-weight:300;margin-bottom:30px;letter-spacing:-1.5px;}
	.small_txt strong{font-weight:500;}
	.box_txt{background-color:#f30000;color:#ffffff;font-size:14px;text-align:center;padding:10px;}
}
/* 테블렛 */
@media all and (min-width: 768px) and (max-width: 1160px) {

}
/* 데스크탑 */
@media all and (max-width: 1160px) {

}
</style>
